# spring-data-jdbc-codegen

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/mulampaka/spring/data/jdbc/codegen/: BaseClass.java  CodeGenerator.java  DBClass.java  DomainClass.java  Field.java  ForeignKey.java  Method.java  Parameter.java  ParameterType.java  Relation.java  RepositoryClass.java
src/main/java/com/mulampaka/spring/data/jdbc/codegen/util/: CodeGenUtil.java
src/main/resources/: codegenerator.properties
src/test/java/com/mulampaka/spring/data/jdbc/codegen/test/: CodeGeneratorTest.java  CustomerTest.java  SpringJdbcBaseTest.java
src/test/java/com/mulampaka/spring/data/jdbc/codegen/test/config/: SpringJdbcBaseTest.java  TestDataSourceConfiguration.java  TestSpringConfiguration.java
src/test/resources/: codegenerator-test.properties  database.properties  logback-test.xml
